--問1--
以下の冗長構成において、ルートブリッジに該当するスイッチの番号を答えてください。
なお、各スイッチのブリッジプライオリティは以下とします。
　・Switch1：32769
　・Switch2：20481
　・Switch3：4097
　・Switch4：8193
回答,Switch3 ブリッジプライオリティの値が一番小さいため。

--問2--
問1に追加して、全てのポートの役割を答えてください。
また、各回答の理由を併せて明記してください。
回答
・Switch1：F0/1 DP,F0/2 RP
・Switch2 :  F0/1 RP,F0/2 BP 
・Switch3： E0/1 DP,E0/2 DP
・Switch4： E0/1 DP,E0/2 RP

根拠
1.Switch3は問1よりルートブリッジなので、E0/1,E0/2共にDP

2.各スイッチ間のポートパスコストを算出
Switch1-Switch2間 19
Switch2-Switch4間 100
Switch3-Switch4間 100
Switch1-Switch3間 100

3.各ポートのルートパスコストを算出
・Switch1：F0/1 19+100+100=219
		F0/2 100
・Switch2 :  F0/1 19+100=119
		F0/2  100+100=200
・Switch4： E0/1  100+19+100=219
		E0/2 100
計算結果よりSwitch1 F0/2, Switch2 F0/1, Switch4 E0/2 はRP
また、RPの対向ポートはDPなのでSwitch1 F0/1 はDP

4.Switch2-Switch4間のポートではまだポートが互いに指定されていないため、それぞれのスイッチのブリッジIDを比較。Switch4の方がブリッジIDの値が小さいため、Switch4 E0/1をDPに指定。

5.Switch2 F0/2 はRPにもDPにも指定されていないのでBP
以上




